.width-and-height(@length){
  width: @length;
  height: @length;
}


.generate-sun-bar(@n, @i: 1) when (@i =< @n) {
  .sun__bar--pos@{i} {
    transform: rotate((@i - 1) * 45deg);
  }
  .generate-sun-bar(@n, (@i + 1));
}

.my-transition(){
  transition: all 1000ms ease-out 0ms;
}
