
@desertColor: #EDD8AC;

@skyColor: #89BDDE;
@sunsetColor: #d35400;
@nightColor: #11114c;


@roadColor: #555555;
@roadEdge: lighten(@roadColor, 20%);
@cloudColor: #ecf0f1;


@signColor: #e74c3c;
@signYellow: #f1c40f;
@signBlue: #2980b9;
@poleColor: #bdc3c7;
@poleShadow: darken(@poleColor, 20%);

@sunColor: #f1c40f;

/* base */
@perspective: 1000px;
@displayWidth: 1280px;
@displayHeight: 720px;

@groundPosition: 300px;
@centerX: @displayWidth /2 + 250px;
@centerY: @displayHeight/2;
/* road */

@roadWidth: 2000px;
@roadHeight: 2000px;